{
  "name": "@eidolon/web",
  "version": "0.1.0",
  "private": true,
  "description": "Eidolon Marketing Website",
  "scripts": {
    "dev": "echo 'Web dev server not yet configured'",
    "build": "echo 'Web build not yet configured'",
    "lint": "echo 'Web lint not yet configured'",
    "typecheck": "echo 'Web typecheck not yet configured'",
    "test": "echo 'Web tests not yet configured'",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "@eidolon/shared": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^5.0.0"
  }
}
