{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "electron/**/*"],
  "exclude": ["node_modules", "dist", "out", "release"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
